{"id":"21176f56-55b5-4858-aed7-36d75d570a8d","name":"LOSProcess1_1-taskform.frm","model":{"processName":"MORTGAGE LOAN PROCESSING (INDIVIDUAL)","processId":"LOSProcess1_1","properties":[{"name":"applicant","typeInfo":{"type":"OBJECT","className":"com.myspace.shbdemo.Applicant","multiple":false},"metaData":{"entries":[]}},{"name":"application","typeInfo":{"type":"OBJECT","className":"com.myspace.shbdemo.Application","multiple":false},"metaData":{"entries":[]}},{"name":"application_Status","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"AppraisalInformation","typeInfo":{"type":"OBJECT","className":"com.myspace.shbdemo.AppraisalInformation","multiple":false},"metaData":{"entries":[]}},{"name":"AssignUser","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"bBlackList","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"bDedup","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"bl_rs","typeInfo":{"type":"OBJECT","className":"com.myspace.shbdemo.BL_RESULT","multiple":false},"metaData":{"entries":[]}},{"name":"bl_status","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[]}},{"name":"bNextStep","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"bSecondPreparer","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"CIC","typeInfo":{"type":"OBJECT","className":"com.myspace.shbdemo.CICStatus","multiple":false},"metaData":{"entries":[]}},{"name":"cic_rs","typeInfo":{"type":"OBJECT","className":"com.myspace.shbdemo.CIC_RESULT","multiple":false},"metaData":{"entries":[]}},{"name":"cic_status","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[]}},{"name":"collateral","typeInfo":{"type":"OBJECT","className":"com.myspace.shbdemo.Collateral","multiple":false},"metaData":{"entries":[]}},{"name":"drest_uri","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"dup_rs","typeInfo":{"type":"OBJECT","className":"com.myspace.shbdemo.DUP_RESULT","multiple":false},"metaData":{"entries":[]}},{"name":"dup_status","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[]}},{"name":"FirstFinalizerStatus","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"FirstVerifierStatus","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"Fullname","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"NationalID","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"rest_result","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"rest_status","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[]}},{"name":"SecondFinalizerStatus","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"SecondPreparerStatus","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"SecondVerifierStatus","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"StatusMsg","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.process.BusinessProcessFormModel"},"fields":[{"nestedForm":"09e92233-3201-4c61-a8a5-68724d47ec0a","container":"FIELD_SET","id":"field_0432589923423528E12","name":"applicant","label":"Applicant","required":false,"readOnly":false,"validateOnChange":true,"binding":"applicant","standaloneClassName":"com.myspace.shbdemo.Applicant","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"nestedForm":"60f4a7b3-c97e-4109-a6ea-81ec411d9ef8","container":"FIELD_SET","id":"field_076705159935182E11","name":"application","label":"Application","required":false,"readOnly":false,"validateOnChange":true,"binding":"application","standaloneClassName":"com.myspace.shbdemo.Application","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"maxLength":100,"placeHolder":"Application_Status","id":"field_924710062196718E11","name":"application_Status","label":"Application_Status","required":false,"readOnly":false,"validateOnChange":true,"binding":"application_Status","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"nestedForm":"2d091efb-6c2f-4289-8170-8b0bb4b70ccc","container":"FIELD_SET","id":"field_4654966025476953E11","name":"AppraisalInformation","label":"AppraisalInformation","required":false,"readOnly":false,"validateOnChange":true,"binding":"AppraisalInformation","standaloneClassName":"com.myspace.shbdemo.AppraisalInformation","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"maxLength":100,"placeHolder":"AssignUser","id":"field_4102245726772525E11","name":"AssignUser","label":"AssignUser","required":false,"readOnly":false,"validateOnChange":true,"binding":"AssignUser","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"id":"field_328189513977466E9","name":"bBlackList","label":"BBlackList","required":false,"readOnly":false,"validateOnChange":true,"binding":"bBlackList","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"id":"field_384673715600303E11","name":"bDedup","label":"BDedup","required":false,"readOnly":false,"validateOnChange":true,"binding":"bDedup","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"nestedForm":"2caad9ec-a3f9-4731-b0ad-b29b5c5a0fd4","container":"FIELD_SET","id":"field_091411526197625E11","name":"bl_rs","label":"Bl_rs","required":false,"readOnly":false,"validateOnChange":true,"binding":"bl_rs","standaloneClassName":"com.myspace.shbdemo.BL_RESULT","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"placeHolder":"Bl_status","maxLength":100,"id":"field_241686669978745E12","name":"bl_status","label":"Bl_status","required":false,"readOnly":false,"validateOnChange":true,"binding":"bl_status","standaloneClassName":"java.lang.Integer","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"},{"id":"field_1397082647824238E12","name":"bNextStep","label":"BNextStep","required":false,"readOnly":false,"validateOnChange":true,"binding":"bNextStep","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"id":"field_154055506838928E11","name":"bSecondPreparer","label":"BSecondPreparer","required":false,"readOnly":false,"validateOnChange":true,"binding":"bSecondPreparer","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"nestedForm":"c6dae1ed-6c94-4893-b8fd-4936bcec9813","container":"FIELD_SET","id":"field_272857183380045E11","name":"CIC","label":"CIC","required":false,"readOnly":false,"validateOnChange":true,"binding":"CIC","standaloneClassName":"com.myspace.shbdemo.CICStatus","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"nestedForm":"4aede463-7d5b-42ff-bf74-67f771875bf2","container":"FIELD_SET","id":"field_780595470617418E11","name":"cic_rs","label":"Cic_rs","required":false,"readOnly":false,"validateOnChange":true,"binding":"cic_rs","standaloneClassName":"com.myspace.shbdemo.CIC_RESULT","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"placeHolder":"Cic_status","maxLength":100,"id":"field_1702311585454053E12","name":"cic_status","label":"Cic_status","required":false,"readOnly":false,"validateOnChange":true,"binding":"cic_status","standaloneClassName":"java.lang.Integer","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"},{"nestedForm":"fadfa9b0-7ea1-4422-9203-0c5ed2f30f72","container":"FIELD_SET","id":"field_934024558980354E11","name":"collateral","label":"Collateral","required":false,"readOnly":false,"validateOnChange":true,"binding":"collateral","standaloneClassName":"com.myspace.shbdemo.Collateral","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"maxLength":100,"placeHolder":"Drest_uri","id":"field_2344768710488801E12","name":"drest_uri","label":"Drest_uri","required":false,"readOnly":false,"validateOnChange":true,"binding":"drest_uri","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"nestedForm":"845da52a-f126-4d5f-a37a-0419db7a51c9","container":"FIELD_SET","id":"field_3748939981833557E12","name":"dup_rs","label":"Dup_rs","required":false,"readOnly":false,"validateOnChange":true,"binding":"dup_rs","standaloneClassName":"com.myspace.shbdemo.DUP_RESULT","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"placeHolder":"Dup_status","maxLength":100,"id":"field_5431826557973706E12","name":"dup_status","label":"Dup_status","required":false,"readOnly":false,"validateOnChange":true,"binding":"dup_status","standaloneClassName":"java.lang.Integer","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"},{"id":"field_3607731475396646E12","name":"FirstFinalizerStatus","label":"FirstFinalizerStatus","required":false,"readOnly":false,"validateOnChange":true,"binding":"FirstFinalizerStatus","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"id":"field_957873525230087E11","name":"FirstVerifierStatus","label":"FirstVerifierStatus","required":false,"readOnly":false,"validateOnChange":true,"binding":"FirstVerifierStatus","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Fullname","id":"field_982474706881335E11","name":"Fullname","label":"Fullname","required":false,"readOnly":false,"validateOnChange":true,"binding":"Fullname","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"NationalID","id":"field_941701109997998E11","name":"NationalID","label":"NationalID","required":false,"readOnly":false,"validateOnChange":true,"binding":"NationalID","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Rest_result","id":"field_5445408188954375E12","name":"rest_result","label":"Rest_result","required":false,"readOnly":false,"validateOnChange":true,"binding":"rest_result","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Rest_status","maxLength":100,"id":"field_4154070438736067E12","name":"rest_status","label":"Rest_status","required":false,"readOnly":false,"validateOnChange":true,"binding":"rest_status","standaloneClassName":"java.lang.Integer","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"},{"id":"field_2087005909120452E12","name":"SecondFinalizerStatus","label":"SecondFinalizerStatus","required":false,"readOnly":false,"validateOnChange":true,"binding":"SecondFinalizerStatus","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"id":"field_507453803369266E11","name":"SecondPreparerStatus","label":"SecondPreparerStatus","required":false,"readOnly":false,"validateOnChange":true,"binding":"SecondPreparerStatus","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"id":"field_630206748228835E11","name":"SecondVerifierStatus","label":"SecondVerifierStatus","required":false,"readOnly":false,"validateOnChange":true,"binding":"SecondVerifierStatus","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"maxLength":100,"placeHolder":"StatusMsg","id":"field_774902180401871E11","name":"StatusMsg","label":"StatusMsg","required":false,"readOnly":false,"validateOnChange":true,"binding":"StatusMsg","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0432589923423528E12","form_id":"21176f56-55b5-4858-aed7-36d75d570a8d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_076705159935182E11","form_id":"21176f56-55b5-4858-aed7-36d75d570a8d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_924710062196718E11","form_id":"21176f56-55b5-4858-aed7-36d75d570a8d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4654966025476953E11","form_id":"21176f56-55b5-4858-aed7-36d75d570a8d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4102245726772525E11","form_id":"21176f56-55b5-4858-aed7-36d75d570a8d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_328189513977466E9","form_id":"21176f56-55b5-4858-aed7-36d75d570a8d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_384673715600303E11","form_id":"21176f56-55b5-4858-aed7-36d75d570a8d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_091411526197625E11","form_id":"21176f56-55b5-4858-aed7-36d75d570a8d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_241686669978745E12","form_id":"21176f56-55b5-4858-aed7-36d75d570a8d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1397082647824238E12","form_id":"21176f56-55b5-4858-aed7-36d75d570a8d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_154055506838928E11","form_id":"21176f56-55b5-4858-aed7-36d75d570a8d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_272857183380045E11","form_id":"21176f56-55b5-4858-aed7-36d75d570a8d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_780595470617418E11","form_id":"21176f56-55b5-4858-aed7-36d75d570a8d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1702311585454053E12","form_id":"21176f56-55b5-4858-aed7-36d75d570a8d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_934024558980354E11","form_id":"21176f56-55b5-4858-aed7-36d75d570a8d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2344768710488801E12","form_id":"21176f56-55b5-4858-aed7-36d75d570a8d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3748939981833557E12","form_id":"21176f56-55b5-4858-aed7-36d75d570a8d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5431826557973706E12","form_id":"21176f56-55b5-4858-aed7-36d75d570a8d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3607731475396646E12","form_id":"21176f56-55b5-4858-aed7-36d75d570a8d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_957873525230087E11","form_id":"21176f56-55b5-4858-aed7-36d75d570a8d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_982474706881335E11","form_id":"21176f56-55b5-4858-aed7-36d75d570a8d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_941701109997998E11","form_id":"21176f56-55b5-4858-aed7-36d75d570a8d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5445408188954375E12","form_id":"21176f56-55b5-4858-aed7-36d75d570a8d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4154070438736067E12","form_id":"21176f56-55b5-4858-aed7-36d75d570a8d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2087005909120452E12","form_id":"21176f56-55b5-4858-aed7-36d75d570a8d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_507453803369266E11","form_id":"21176f56-55b5-4858-aed7-36d75d570a8d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_630206748228835E11","form_id":"21176f56-55b5-4858-aed7-36d75d570a8d"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_774902180401871E11","form_id":"21176f56-55b5-4858-aed7-36d75d570a8d"},"parts":[]}]}]}]}}