{"id":"0c8a2a07-e478-4886-a079-99075928889c","name":"01_REST_Check_dedup-taskform.frm","model":{"taskName":"01_REST_Check_dedup","processId":"SHBDemo.MORTGAGELOANPROCESSING(INDIVIDUAL)","properties":[{"name":"Dedup","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"id":"field_477412253239465E12","name":"Dedup","label":"Dedup","required":false,"readOnly":false,"validateOnChange":true,"binding":"Dedup","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003eOutputs:\u003c/h3\u003e"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_477412253239465E12","form_id":"0c8a2a07-e478-4886-a079-99075928889c"},"parts":[]}]}]}]}}