{"id":"7975414b-165c-4c23-8bef-64dcabc461fb","name":"02_REST_Check_Blacklist-taskform.frm","model":{"taskName":"02_REST_Check_Blacklist","processId":"SHBDemo.MORTGAGELOANPROCESSING(INDIVIDUAL)","properties":[{"name":"Black List","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"id":"field_4572430144497744E12","name":"Black List","label":"Black List","required":false,"readOnly":false,"validateOnChange":true,"binding":"Black List","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003eOutputs:\u003c/h3\u003e"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4572430144497744E12","form_id":"7975414b-165c-4c23-8bef-64dcabc461fb"},"parts":[]}]}]}]}}