{"id":"be37bc03-aa02-4811-b7d0-f788ab1f3606","name":"04_REST_CheckPreparer2-taskform.frm","model":{"taskName":"04_REST_CheckPreparer2","processId":"SHBDemo.MORTGAGELOANPROCESSING(INDIVIDUAL)","properties":[{"name":"Have Second Preparer","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"id":"field_940163005539444E11","name":"Have Second Preparer","label":"Have Second Preparer","required":false,"readOnly":false,"validateOnChange":true,"binding":"Have Second Preparer","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003eOutputs:\u003c/h3\u003e"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_940163005539444E11","form_id":"be37bc03-aa02-4811-b7d0-f788ab1f3606"},"parts":[]}]}]}]}}