{"id":"cbd62920-ac23-4d4f-b73f-aa57d0d696fc","name":"06_Assign_Verifier-taskform.frm","model":{"taskName":"06_Assign_Verifier","processId":"SHBDemo.MORTGAGELOANPROCESSING(INDIVIDUAL)","properties":[{"name":"Application Status","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"Applicant Information","typeInfo":{"type":"OBJECT","className":"com.myspace.shbdemo.Applicant","multiple":false},"metaData":{"entries":[]}},{"name":"Application Information","typeInfo":{"type":"OBJECT","className":"com.myspace.shbdemo.Application","multiple":false},"metaData":{"entries":[]}},{"name":"Assign To User","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"Collateral Information","typeInfo":{"type":"OBJECT","className":"com.myspace.shbdemo.Collateral","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"maxLength":100,"placeHolder":"Application Status","id":"field_1040699989271446E10","name":"Application Status","label":"Application Status","required":false,"readOnly":true,"validateOnChange":true,"binding":"Application Status","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"nestedForm":"09e92233-3201-4c61-a8a5-68724d47ec0a","container":"FIELD_SET","id":"field_2092430300621466E11","name":"Applicant Information","label":"Applicant Information","required":false,"readOnly":false,"validateOnChange":true,"binding":"Applicant Information","standaloneClassName":"com.myspace.shbdemo.Applicant","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"nestedForm":"60f4a7b3-c97e-4109-a6ea-81ec411d9ef8","container":"FIELD_SET","id":"field_4713469010744257E11","name":"Application Information","label":"Application Information","required":false,"readOnly":false,"validateOnChange":true,"binding":"Application Information","standaloneClassName":"com.myspace.shbdemo.Application","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"maxLength":100,"placeHolder":"Assign To User","id":"field_20996130716111E11","name":"Assign To User","label":"Assign To User","required":false,"readOnly":false,"validateOnChange":true,"binding":"Assign To User","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"nestedForm":"fadfa9b0-7ea1-4422-9203-0c5ed2f30f72","container":"FIELD_SET","id":"field_545148457406189E11","name":"Collateral Information","label":"Collateral Information","required":false,"readOnly":false,"validateOnChange":true,"binding":"Collateral Information","standaloneClassName":"com.myspace.shbdemo.Collateral","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003eInputs:\u003c/h3\u003e"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1040699989271446E10","form_id":"cbd62920-ac23-4d4f-b73f-aa57d0d696fc"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003eOutputs:\u003c/h3\u003e"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2092430300621466E11","form_id":"cbd62920-ac23-4d4f-b73f-aa57d0d696fc"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4713469010744257E11","form_id":"cbd62920-ac23-4d4f-b73f-aa57d0d696fc"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_20996130716111E11","form_id":"cbd62920-ac23-4d4f-b73f-aa57d0d696fc"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_545148457406189E11","form_id":"cbd62920-ac23-4d4f-b73f-aa57d0d696fc"},"parts":[]}]}]}]}}