{"id":"fbb713cf-8dd3-4029-b6fc-efab5094f751","name":"07_Process_Loan-taskform.frm","model":{"taskName":"07_Process_Loan","processId":"LOSProcess1_3","name":"task","properties":[{"name":"Application Status","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"1st Verifier Decision","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"Applicant Information","typeInfo":{"type":"OBJECT","className":"com.myspace.shbdemo.Applicant","multiple":false},"metaData":{"entries":[]}},{"name":"Application Information","typeInfo":{"type":"OBJECT","className":"com.myspace.shbdemo.Application","multiple":false},"metaData":{"entries":[]}},{"name":"Appraisal Information","typeInfo":{"type":"OBJECT","className":"com.myspace.shbdemo.AppraisalInformation","multiple":false},"metaData":{"entries":[]}},{"name":"Collateral Information","typeInfo":{"type":"OBJECT","className":"com.myspace.shbdemo.Collateral","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"maxLength":100,"placeHolder":"Application Status","id":"field_0598525417987047E12","name":"Application Status","label":"Application Status","required":false,"readOnly":true,"validateOnChange":true,"binding":"Application Status","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"nestedForm":"09e92233-3201-4c61-a8a5-68724d47ec0a","container":"FIELD_SET","id":"field_2400297322826315E11","name":"Applicant Information","label":"Applicant Information","required":false,"readOnly":false,"validateOnChange":true,"binding":"Applicant Information","standaloneClassName":"com.myspace.shbdemo.Applicant","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"nestedForm":"60f4a7b3-c97e-4109-a6ea-81ec411d9ef8","container":"FIELD_SET","id":"field_060093043776583E12","name":"Application Information","label":"Application Information","required":false,"readOnly":false,"validateOnChange":true,"binding":"Application Information","standaloneClassName":"com.myspace.shbdemo.Application","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"nestedForm":"2d091efb-6c2f-4289-8170-8b0bb4b70ccc","container":"FIELD_SET","id":"field_540029487361521E10","name":"Appraisal Information","label":"Appraisal Information","required":false,"readOnly":false,"validateOnChange":true,"binding":"Appraisal Information","standaloneClassName":"com.myspace.shbdemo.AppraisalInformation","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"nestedForm":"fadfa9b0-7ea1-4422-9203-0c5ed2f30f72","container":"FIELD_SET","id":"field_2461111565713264E12","name":"Collateral Information","label":"Collateral Information","required":false,"readOnly":false,"validateOnChange":true,"binding":"Collateral Information","standaloneClassName":"com.myspace.shbdemo.Collateral","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"id":"field_499970617781063E11","name":"1st Verifier Decision","label":"1st Verifier Decision","required":false,"readOnly":false,"validateOnChange":true,"binding":"1st Verifier Decision","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003eInputs:\u003c/h3\u003e"},"parts":[]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0598525417987047E12","form_id":"fbb713cf-8dd3-4029-b6fc-efab5094f751"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003eOutputs:\u003c/h3\u003e"},"parts":[]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_499970617781063E11","form_id":"fbb713cf-8dd3-4029-b6fc-efab5094f751"},"parts":[{"partId":"CheckBox","cssProperties":{}},{"partId":"Check Box Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2400297322826315E11","form_id":"fbb713cf-8dd3-4029-b6fc-efab5094f751"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_060093043776583E12","form_id":"fbb713cf-8dd3-4029-b6fc-efab5094f751"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_540029487361521E10","form_id":"fbb713cf-8dd3-4029-b6fc-efab5094f751"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2461111565713264E12","form_id":"fbb713cf-8dd3-4029-b6fc-efab5094f751"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]}]}}