{"id":"0bbaf3d3-411f-42ec-aa5a-055c4dc46288","name":"09_2ndVerifierCheck-taskform.frm","model":{"taskName":"09_2ndVerifierCheck","processId":"LOSProcess1_3","properties":[{"name":"Application Status","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"1st Finalizer Decision","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"Applicant Information","typeInfo":{"type":"OBJECT","className":"com.myspace.shbdemo.Applicant","multiple":false},"metaData":{"entries":[]}},{"name":"Application Information","typeInfo":{"type":"OBJECT","className":"com.myspace.shbdemo.Application","multiple":false},"metaData":{"entries":[]}},{"name":"Appraisal Information","typeInfo":{"type":"OBJECT","className":"com.myspace.shbdemo.AppraisalInformation","multiple":false},"metaData":{"entries":[]}},{"name":"Collateral Information","typeInfo":{"type":"OBJECT","className":"com.myspace.shbdemo.Collateral","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"maxLength":100,"placeHolder":"Application Status","id":"field_292799506844218E12","name":"Application Status","label":"Application Status","required":false,"readOnly":true,"validateOnChange":true,"binding":"Application Status","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"id":"field_753077100665822E11","name":"1st Finalizer Decision","label":"1st Finalizer Decision","required":false,"readOnly":false,"validateOnChange":true,"binding":"1st Finalizer Decision","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"nestedForm":"09e92233-3201-4c61-a8a5-68724d47ec0a","container":"FIELD_SET","id":"field_3273864357037158E12","name":"Applicant Information","label":"Applicant Information","required":false,"readOnly":false,"validateOnChange":true,"binding":"Applicant Information","standaloneClassName":"com.myspace.shbdemo.Applicant","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"nestedForm":"60f4a7b3-c97e-4109-a6ea-81ec411d9ef8","container":"FIELD_SET","id":"field_156059669092068E11","name":"Application Information","label":"Application Information","required":false,"readOnly":false,"validateOnChange":true,"binding":"Application Information","standaloneClassName":"com.myspace.shbdemo.Application","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"nestedForm":"2d091efb-6c2f-4289-8170-8b0bb4b70ccc","container":"FIELD_SET","id":"field_318905621139327E12","name":"Appraisal Information","label":"Appraisal Information","required":false,"readOnly":false,"validateOnChange":true,"binding":"Appraisal Information","standaloneClassName":"com.myspace.shbdemo.AppraisalInformation","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"nestedForm":"fadfa9b0-7ea1-4422-9203-0c5ed2f30f72","container":"FIELD_SET","id":"field_3032920225581394E12","name":"Collateral Information","label":"Collateral Information","required":false,"readOnly":false,"validateOnChange":true,"binding":"Collateral Information","standaloneClassName":"com.myspace.shbdemo.Collateral","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003eInputs:\u003c/h3\u003e"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_292799506844218E12","form_id":"0bbaf3d3-411f-42ec-aa5a-055c4dc46288"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003eOutputs:\u003c/h3\u003e"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_753077100665822E11","form_id":"0bbaf3d3-411f-42ec-aa5a-055c4dc46288"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3273864357037158E12","form_id":"0bbaf3d3-411f-42ec-aa5a-055c4dc46288"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_156059669092068E11","form_id":"0bbaf3d3-411f-42ec-aa5a-055c4dc46288"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_318905621139327E12","form_id":"0bbaf3d3-411f-42ec-aa5a-055c4dc46288"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3032920225581394E12","form_id":"0bbaf3d3-411f-42ec-aa5a-055c4dc46288"},"parts":[]}]}]}]}}