{"id":"7ef41db8-0c7e-4100-8b6c-b5f72d21685e","name":"11_CheckCIC-taskform.frm","model":{"taskName":"11_CheckCIC","processId":"SHBDemo.MORTGAGELOANPROCESSING(INDIVIDUAL)","properties":[{"name":"CIC Status","typeInfo":{"type":"OBJECT","className":"com.myspace.shbdemo.CICStatus","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"nestedForm":"c6dae1ed-6c94-4893-b8fd-4936bcec9813","container":"FIELD_SET","id":"field_716120838868485E11","name":"CIC Status","label":"CIC Status","required":false,"readOnly":false,"validateOnChange":true,"binding":"CIC Status","standaloneClassName":"com.myspace.shbdemo.CICStatus","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003eOutputs:\u003c/h3\u003e"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_716120838868485E11","form_id":"7ef41db8-0c7e-4100-8b6c-b5f72d21685e"},"parts":[]}]}]}]}}