{"id":"2d091efb-6c2f-4289-8170-8b0bb4b70ccc","name":"com_myspace_shbdemo_AppraisalInformation","model":{"source":"INTERNAL","className":"com.myspace.shbdemo.AppraisalInformation","name":"AppraisalInformation","properties":[{"name":"morgageAmount","typeInfo":{"type":"BASE","className":"java.math.BigInteger","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"MorgageAmount"},{"name":"field-placeHolder","value":"MorgageAmount"}]}},{"name":"PTI","typeInfo":{"type":"BASE","className":"java.math.BigInteger","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"PTI"},{"name":"field-placeHolder","value":"PTI"}]}},{"name":"collateral","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Collateral"},{"name":"field-placeHolder","value":"Collateral"}]}},{"name":"creditHistory","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"creditHistory"},{"name":"field-placeHolder","value":"creditHistory"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"placeHolder":"MorgageAmount","maxLength":100,"id":"field_484389211188165E11","name":"morgageAmount","label":"MorgageAmount","required":false,"readOnly":false,"validateOnChange":true,"binding":"morgageAmount","standaloneClassName":"java.math.BigInteger","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"},{"placeHolder":"PTI","maxLength":100,"id":"field_61095982584822E11","name":"PTI","label":"PTI","required":false,"readOnly":false,"validateOnChange":true,"binding":"PTI","standaloneClassName":"java.math.BigInteger","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"},{"id":"field_847083973177134E11","name":"collateral","label":"Collateral","required":false,"readOnly":false,"validateOnChange":true,"binding":"collateral","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"id":"field_215405451853681E12","name":"creditHistory","label":"creditHistory","required":false,"readOnly":false,"validateOnChange":true,"binding":"creditHistory","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_484389211188165E11","form_id":"2d091efb-6c2f-4289-8170-8b0bb4b70ccc"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_61095982584822E11","form_id":"2d091efb-6c2f-4289-8170-8b0bb4b70ccc"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_847083973177134E11","form_id":"2d091efb-6c2f-4289-8170-8b0bb4b70ccc"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_215405451853681E12","form_id":"2d091efb-6c2f-4289-8170-8b0bb4b70ccc"},"parts":[]}]}]}]}}