{"id":"428e8b27-dcc6-4a2f-9da7-a798d4ed34f0","name":"com_myspace_shbdemo_App_LoanInformation","model":{"source":"INTERNAL","className":"com.myspace.shbdemo.App_LoanInformation","name":"App_LoanInformation","properties":[{"name":"principalrepaymenttype","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"productdetail","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"interestgracetime","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"product","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"stepupinterestrate","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"principalgracetime","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"loanamount","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"loanpurposedescription","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"principalinstallmentperiod","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"loantenor","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"productGroup","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Product Group"},{"name":"field-placeHolder","value":"Product Group"}]}},{"name":"loantype","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"equitycapital","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"interestinstallmentperiod","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"interestrepaymenttype","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"totalequity","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"Principalrepaymenttype","id":"field_633452328719586E11","name":"principalrepaymenttype","label":"Principalrepaymenttype","required":false,"readOnly":false,"validateOnChange":true,"binding":"principalrepaymenttype","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Productdetail","id":"field_4317153244874438E12","name":"productdetail","label":"Productdetail","required":false,"readOnly":false,"validateOnChange":true,"binding":"productdetail","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Interestgracetime","id":"field_4970249618355342E12","name":"interestgracetime","label":"Interestgracetime","required":false,"readOnly":false,"validateOnChange":true,"binding":"interestgracetime","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Product","id":"field_259545071064944E11","name":"product","label":"Product","required":false,"readOnly":false,"validateOnChange":true,"binding":"product","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Stepupinterestrate","id":"field_849988460542818E10","name":"stepupinterestrate","label":"Stepupinterestrate","required":false,"readOnly":false,"validateOnChange":true,"binding":"stepupinterestrate","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Principalgracetime","id":"field_111924665784799E10","name":"principalgracetime","label":"Principalgracetime","required":false,"readOnly":false,"validateOnChange":true,"binding":"principalgracetime","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Loanamount","id":"field_022057478357142E11","name":"loanamount","label":"Loanamount","required":false,"readOnly":false,"validateOnChange":true,"binding":"loanamount","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Loanpurposedescription","id":"field_944824585960363E11","name":"loanpurposedescription","label":"Loanpurposedescription","required":false,"readOnly":false,"validateOnChange":true,"binding":"loanpurposedescription","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Principalinstallmentperiod","id":"field_8030136981404285E10","name":"principalinstallmentperiod","label":"Principalinstallmentperiod","required":false,"readOnly":false,"validateOnChange":true,"binding":"principalinstallmentperiod","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Loantenor","id":"field_435627566273438E10","name":"loantenor","label":"Loantenor","required":false,"readOnly":false,"validateOnChange":true,"binding":"loantenor","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Product Group","id":"field_2896129293414036E12","name":"productGroup","label":"Product Group","required":false,"readOnly":false,"validateOnChange":true,"binding":"productGroup","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Loantype","id":"field_7772284011951468E11","name":"loantype","label":"Loantype","required":false,"readOnly":false,"validateOnChange":true,"binding":"loantype","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Equitycapital","id":"field_171920444135009E11","name":"equitycapital","label":"Equitycapital","required":false,"readOnly":false,"validateOnChange":true,"binding":"equitycapital","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Interestinstallmentperiod","id":"field_1025055557040366E11","name":"interestinstallmentperiod","label":"Interestinstallmentperiod","required":false,"readOnly":false,"validateOnChange":true,"binding":"interestinstallmentperiod","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Interestrepaymenttype","id":"field_9989033250680444E11","name":"interestrepaymenttype","label":"Interestrepaymenttype","required":false,"readOnly":false,"validateOnChange":true,"binding":"interestrepaymenttype","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Totalequity","id":"field_292858113648943E11","name":"totalequity","label":"Totalequity","required":false,"readOnly":false,"validateOnChange":true,"binding":"totalequity","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_633452328719586E11","form_id":"428e8b27-dcc6-4a2f-9da7-a798d4ed34f0"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4317153244874438E12","form_id":"428e8b27-dcc6-4a2f-9da7-a798d4ed34f0"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4970249618355342E12","form_id":"428e8b27-dcc6-4a2f-9da7-a798d4ed34f0"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_259545071064944E11","form_id":"428e8b27-dcc6-4a2f-9da7-a798d4ed34f0"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_849988460542818E10","form_id":"428e8b27-dcc6-4a2f-9da7-a798d4ed34f0"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_111924665784799E10","form_id":"428e8b27-dcc6-4a2f-9da7-a798d4ed34f0"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_022057478357142E11","form_id":"428e8b27-dcc6-4a2f-9da7-a798d4ed34f0"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_944824585960363E11","form_id":"428e8b27-dcc6-4a2f-9da7-a798d4ed34f0"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_8030136981404285E10","form_id":"428e8b27-dcc6-4a2f-9da7-a798d4ed34f0"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_435627566273438E10","form_id":"428e8b27-dcc6-4a2f-9da7-a798d4ed34f0"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2896129293414036E12","form_id":"428e8b27-dcc6-4a2f-9da7-a798d4ed34f0"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_7772284011951468E11","form_id":"428e8b27-dcc6-4a2f-9da7-a798d4ed34f0"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_171920444135009E11","form_id":"428e8b27-dcc6-4a2f-9da7-a798d4ed34f0"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1025055557040366E11","form_id":"428e8b27-dcc6-4a2f-9da7-a798d4ed34f0"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_9989033250680444E11","form_id":"428e8b27-dcc6-4a2f-9da7-a798d4ed34f0"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_292858113648943E11","form_id":"428e8b27-dcc6-4a2f-9da7-a798d4ed34f0"},"parts":[]}]}]}]}}