{"id":"4aede463-7d5b-42ff-bf74-67f771875bf2","name":"com_myspace_shbdemo_CIC_RESULT","model":{"source":"INTERNAL","className":"com.myspace.shbdemo.CIC_RESULT","name":"CIC_RESULT","properties":[{"name":"id_num","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"id_num"},{"name":"field-placeHolder","value":"id_num"}]}},{"name":"status","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"status"},{"name":"field-placeHolder","value":"status"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"id_num","id":"field_3132294247599872E11","name":"id_num","label":"id_num","required":false,"readOnly":false,"validateOnChange":true,"binding":"id_num","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"status","maxLength":100,"id":"field_1584111966137024E11","name":"status","label":"status","required":false,"readOnly":false,"validateOnChange":true,"binding":"status","standaloneClassName":"java.lang.Integer","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3132294247599872E11","form_id":"4aede463-7d5b-42ff-bf74-67f771875bf2"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1584111966137024E11","form_id":"4aede463-7d5b-42ff-bf74-67f771875bf2"},"parts":[]}]}]}]}}