{"id":"c6dae1ed-6c94-4893-b8fd-4936bcec9813","name":"com_myspace_shbdemo_CICStatus","model":{"source":"INTERNAL","className":"com.myspace.shbdemo.CICStatus","name":"CICStatus","properties":[{"name":"CICMessage","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"CIC Message"},{"name":"field-placeHolder","value":"CIC Message"}]}},{"name":"CICGroup","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"CIC Loan Group"},{"name":"field-placeHolder","value":"CIC Loan Group"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"CIC Message","id":"field_2408680440491144E11","name":"CICMessage","label":"CIC Message","required":false,"readOnly":false,"validateOnChange":true,"binding":"CICMessage","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"CIC Loan Group","id":"field_4730742723290886E12","name":"CICGroup","label":"CIC Loan Group","required":false,"readOnly":false,"validateOnChange":true,"binding":"CICGroup","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2408680440491144E11","form_id":"c6dae1ed-6c94-4893-b8fd-4936bcec9813"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4730742723290886E12","form_id":"c6dae1ed-6c94-4893-b8fd-4936bcec9813"},"parts":[]}]}]}]}}