{"id":"16d85355-0da1-41c5-be02-dd4649762812","name":"com_myspace_shbdemo_App_GeneralInformation","model":{"source":"INTERNAL","className":"com.myspace.shbdemo.App_GeneralInformation","name":"App_GeneralInformation","properties":[{"name":"applicationType","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"preparerID2nd","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"BUcreateID","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"createddate","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"stagedate","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"applicationstage","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"preparerID1st","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"applicationstatus","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"receiveddate","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"BUassigningID","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"BUfinalizingID","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"verifier1st","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"BUreceivedID","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"marketingSourceID","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"applicationID","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Application ID"},{"name":"field-placeHolder","value":"Application ID"}]}},{"name":"BUverifyingID","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"completereceivingdate","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"ApplicationType","id":"field_890769734110292E11","name":"applicationType","label":"ApplicationType","required":false,"readOnly":false,"validateOnChange":true,"binding":"applicationType","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"PreparerID2nd","id":"field_489113226097922E11","name":"preparerID2nd","label":"PreparerID2nd","required":false,"readOnly":false,"validateOnChange":true,"binding":"preparerID2nd","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"BUcreateID","id":"field_324698018700841E11","name":"BUcreateID","label":"BUcreateID","required":false,"readOnly":false,"validateOnChange":true,"binding":"BUcreateID","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Createddate","id":"field_458708918368348E12","name":"createddate","label":"Createddate","required":false,"readOnly":false,"validateOnChange":true,"binding":"createddate","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Stagedate","id":"field_4814570604105098E12","name":"stagedate","label":"Stagedate","required":false,"readOnly":false,"validateOnChange":true,"binding":"stagedate","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Applicationstage","id":"field_088190617588622E11","name":"applicationstage","label":"Applicationstage","required":false,"readOnly":false,"validateOnChange":true,"binding":"applicationstage","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"PreparerID1st","id":"field_817808190730103E11","name":"preparerID1st","label":"PreparerID1st","required":false,"readOnly":false,"validateOnChange":true,"binding":"preparerID1st","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Applicationstatus","id":"field_190206904117184E11","name":"applicationstatus","label":"Applicationstatus","required":false,"readOnly":false,"validateOnChange":true,"binding":"applicationstatus","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Receiveddate","id":"field_682143659193413E11","name":"receiveddate","label":"Receiveddate","required":false,"readOnly":false,"validateOnChange":true,"binding":"receiveddate","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"BUassigningID","id":"field_0449006034785231E12","name":"BUassigningID","label":"BUassigningID","required":false,"readOnly":false,"validateOnChange":true,"binding":"BUassigningID","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"BUfinalizingID","id":"field_747203694407343E11","name":"BUfinalizingID","label":"BUfinalizingID","required":false,"readOnly":false,"validateOnChange":true,"binding":"BUfinalizingID","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Verifier1st","id":"field_660116171108805E11","name":"verifier1st","label":"Verifier1st","required":false,"readOnly":false,"validateOnChange":true,"binding":"verifier1st","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"BUreceivedID","id":"field_125297702144919E11","name":"BUreceivedID","label":"BUreceivedID","required":false,"readOnly":false,"validateOnChange":true,"binding":"BUreceivedID","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"MarketingSourceID","id":"field_2485233934877727E12","name":"marketingSourceID","label":"MarketingSourceID","required":false,"readOnly":false,"validateOnChange":true,"binding":"marketingSourceID","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Application ID","id":"field_853487392409214E11","name":"applicationID","label":"Application ID","required":false,"readOnly":false,"validateOnChange":true,"binding":"applicationID","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"BUverifyingID","id":"field_589998118022921E11","name":"BUverifyingID","label":"BUverifyingID","required":false,"readOnly":false,"validateOnChange":true,"binding":"BUverifyingID","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Completereceivingdate","id":"field_965042979256777E11","name":"completereceivingdate","label":"Completereceivingdate","required":false,"readOnly":false,"validateOnChange":true,"binding":"completereceivingdate","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_890769734110292E11","form_id":"16d85355-0da1-41c5-be02-dd4649762812"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_489113226097922E11","form_id":"16d85355-0da1-41c5-be02-dd4649762812"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_324698018700841E11","form_id":"16d85355-0da1-41c5-be02-dd4649762812"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_458708918368348E12","form_id":"16d85355-0da1-41c5-be02-dd4649762812"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4814570604105098E12","form_id":"16d85355-0da1-41c5-be02-dd4649762812"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_088190617588622E11","form_id":"16d85355-0da1-41c5-be02-dd4649762812"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_817808190730103E11","form_id":"16d85355-0da1-41c5-be02-dd4649762812"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_190206904117184E11","form_id":"16d85355-0da1-41c5-be02-dd4649762812"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_682143659193413E11","form_id":"16d85355-0da1-41c5-be02-dd4649762812"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0449006034785231E12","form_id":"16d85355-0da1-41c5-be02-dd4649762812"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_747203694407343E11","form_id":"16d85355-0da1-41c5-be02-dd4649762812"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_660116171108805E11","form_id":"16d85355-0da1-41c5-be02-dd4649762812"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_125297702144919E11","form_id":"16d85355-0da1-41c5-be02-dd4649762812"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2485233934877727E12","form_id":"16d85355-0da1-41c5-be02-dd4649762812"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_853487392409214E11","form_id":"16d85355-0da1-41c5-be02-dd4649762812"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_589998118022921E11","form_id":"16d85355-0da1-41c5-be02-dd4649762812"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_965042979256777E11","form_id":"16d85355-0da1-41c5-be02-dd4649762812"},"parts":[]}]}]}]}}