{"id":"b21a6d74-ba8e-478a-92f5-34ceb1e08f99","name":"com_myspace_shbdemo_App_LoanApproval","model":{"source":"INTERNAL","className":"com.myspace.shbdemo.App_LoanApproval","name":"App_LoanApproval","properties":[{"name":"approvaltype","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"creditlimitcollateral","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"totalunsecuredloanlimit","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"totalsecuredloanlimit","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"totalCreditLimit","typeInfo":{"type":"BASE","className":"java.math.BigInteger","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Total Credit Limit"},{"name":"field-placeHolder","value":"Total Credit Limit"}]}},{"name":"loantovalueration","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"totalcollateralvalue","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"Approvaltype","id":"field_218783590470218E10","name":"approvaltype","label":"Approvaltype","required":false,"readOnly":false,"validateOnChange":true,"binding":"approvaltype","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Creditlimitcollateral","id":"field_1861540302582246E12","name":"creditlimitcollateral","label":"Creditlimitcollateral","required":false,"readOnly":false,"validateOnChange":true,"binding":"creditlimitcollateral","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Totalunsecuredloanlimit","id":"field_867195114063656E11","name":"totalunsecuredloanlimit","label":"Totalunsecuredloanlimit","required":false,"readOnly":false,"validateOnChange":true,"binding":"totalunsecuredloanlimit","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Totalsecuredloanlimit","id":"field_569437807091283E10","name":"totalsecuredloanlimit","label":"Totalsecuredloanlimit","required":false,"readOnly":false,"validateOnChange":true,"binding":"totalsecuredloanlimit","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Total Credit Limit","maxLength":100,"id":"field_573595306509257E11","name":"totalCreditLimit","label":"Total Credit Limit","required":false,"readOnly":false,"validateOnChange":true,"binding":"totalCreditLimit","standaloneClassName":"java.math.BigInteger","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Loantovalueration","id":"field_2460947023134575E12","name":"loantovalueration","label":"Loantovalueration","required":false,"readOnly":false,"validateOnChange":true,"binding":"loantovalueration","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Totalcollateralvalue","id":"field_652205251859627E11","name":"totalcollateralvalue","label":"Totalcollateralvalue","required":false,"readOnly":false,"validateOnChange":true,"binding":"totalcollateralvalue","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_218783590470218E10","form_id":"b21a6d74-ba8e-478a-92f5-34ceb1e08f99"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1861540302582246E12","form_id":"b21a6d74-ba8e-478a-92f5-34ceb1e08f99"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_867195114063656E11","form_id":"b21a6d74-ba8e-478a-92f5-34ceb1e08f99"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_569437807091283E10","form_id":"b21a6d74-ba8e-478a-92f5-34ceb1e08f99"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_573595306509257E11","form_id":"b21a6d74-ba8e-478a-92f5-34ceb1e08f99"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2460947023134575E12","form_id":"b21a6d74-ba8e-478a-92f5-34ceb1e08f99"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_652205251859627E11","form_id":"b21a6d74-ba8e-478a-92f5-34ceb1e08f99"},"parts":[]}]}]}]}}