{"id":"ac8d30ca-d7da-4386-a479-59a7d286fe2f","name":"com_myspace_shbdemo_SimpleCustomerInformation","model":{"source":"INTERNAL","className":"com.myspace.shbdemo.SimpleCustomerInformation","name":"SimpleCustomerInformation","properties":[{"name":"nationalID","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"National ID"},{"name":"field-placeHolder","value":"National ID"}]}},{"name":"fullname","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Full Name"},{"name":"field-placeHolder","value":"Full Name"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"National ID","id":"field_7222544728082697E11","name":"nationalID","label":"National ID","required":false,"readOnly":false,"validateOnChange":true,"binding":"nationalID","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Full Name","id":"field_871115892833699E11","name":"fullname","label":"Full Name","required":false,"readOnly":false,"validateOnChange":true,"binding":"fullname","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_7222544728082697E11","form_id":"ac8d30ca-d7da-4386-a479-59a7d286fe2f"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_871115892833699E11","form_id":"ac8d30ca-d7da-4386-a479-59a7d286fe2f"},"parts":[]}]}]}]}}