{"id":"d100592b-50e6-44fd-a012-c8725d71cf8c","name":"com_myspace_shbdemo_Cus_Income","model":{"source":"INTERNAL","className":"com.myspace.shbdemo.Cus_Income","name":"Cus_Income","properties":[{"name":"organizationID","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"income","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"incomesourceID","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"occupation","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"organizationname","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"totalIncomeinVND","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"incomecycle","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"incomesource","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"OrganizationID","id":"field_3110896030245586E12","name":"organizationID","label":"OrganizationID","required":false,"readOnly":false,"validateOnChange":true,"binding":"organizationID","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Income","id":"field_806465341705828E10","name":"income","label":"Income","required":false,"readOnly":false,"validateOnChange":true,"binding":"income","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"IncomesourceID","id":"field_840993488792193E11","name":"incomesourceID","label":"IncomesourceID","required":false,"readOnly":false,"validateOnChange":true,"binding":"incomesourceID","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Occupation","id":"field_504187641402372E12","name":"occupation","label":"Occupation","required":false,"readOnly":false,"validateOnChange":true,"binding":"occupation","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Organizationname","id":"field_4815996212914764E11","name":"organizationname","label":"Organizationname","required":false,"readOnly":false,"validateOnChange":true,"binding":"organizationname","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"TotalIncomeinVND","id":"field_134401075347793E11","name":"totalIncomeinVND","label":"TotalIncomeinVND","required":false,"readOnly":false,"validateOnChange":true,"binding":"totalIncomeinVND","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Incomecycle","id":"field_926028396282456E11","name":"incomecycle","label":"Incomecycle","required":false,"readOnly":false,"validateOnChange":true,"binding":"incomecycle","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Incomesource","id":"field_0180862026746415E12","name":"incomesource","label":"Incomesource","required":false,"readOnly":false,"validateOnChange":true,"binding":"incomesource","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3110896030245586E12","form_id":"d100592b-50e6-44fd-a012-c8725d71cf8c"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_806465341705828E10","form_id":"d100592b-50e6-44fd-a012-c8725d71cf8c"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_840993488792193E11","form_id":"d100592b-50e6-44fd-a012-c8725d71cf8c"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_504187641402372E12","form_id":"d100592b-50e6-44fd-a012-c8725d71cf8c"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4815996212914764E11","form_id":"d100592b-50e6-44fd-a012-c8725d71cf8c"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_134401075347793E11","form_id":"d100592b-50e6-44fd-a012-c8725d71cf8c"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_926028396282456E11","form_id":"d100592b-50e6-44fd-a012-c8725d71cf8c"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0180862026746415E12","form_id":"d100592b-50e6-44fd-a012-c8725d71cf8c"},"parts":[]}]}]}]}}