{"id":"d519a67a-2e27-4ed5-8cb8-f2771d2a13a0","name":"com_myspace_shbdemo_Cus_Family","model":{"source":"INTERNAL","className":"com.myspace.shbdemo.Cus_Family","name":"Cus_Family","properties":[{"name":"familyStructure","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"judicialrecords","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"riskofoccupation","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"creditstatusatotherFIduringthelast12months","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"civilandcriminallegalcapacityofapplicantsandfamilymembers","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"communityrelationshiptype","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"informationProvidingstatus","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"FamilyStructure","id":"field_258377236854099E11","name":"familyStructure","label":"FamilyStructure","required":false,"readOnly":false,"validateOnChange":true,"binding":"familyStructure","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Judicialrecords","id":"field_5255876693045095E12","name":"judicialrecords","label":"Judicialrecords","required":false,"readOnly":false,"validateOnChange":true,"binding":"judicialrecords","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Riskofoccupation","id":"field_979378296516177E11","name":"riskofoccupation","label":"Riskofoccupation","required":false,"readOnly":false,"validateOnChange":true,"binding":"riskofoccupation","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"CreditstatusatotherFIduringthelast12months","id":"field_967792096817988E11","name":"creditstatusatotherFIduringthelast12months","label":"CreditstatusatotherFIduringthelast12months","required":false,"readOnly":false,"validateOnChange":true,"binding":"creditstatusatotherFIduringthelast12months","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Civilandcriminallegalcapacityofapplicantsandfamilymembers","id":"field_552002623980063E11","name":"civilandcriminallegalcapacityofapplicantsandfamilymembers","label":"Civilandcriminallegalcapacityofapplicantsandfamilymembers","required":false,"readOnly":false,"validateOnChange":true,"binding":"civilandcriminallegalcapacityofapplicantsandfamilymembers","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Communityrelationshiptype","id":"field_7229100262436813E11","name":"communityrelationshiptype","label":"Communityrelationshiptype","required":false,"readOnly":false,"validateOnChange":true,"binding":"communityrelationshiptype","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"InformationProvidingstatus","id":"field_338303864627913E12","name":"informationProvidingstatus","label":"InformationProvidingstatus","required":false,"readOnly":false,"validateOnChange":true,"binding":"informationProvidingstatus","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_258377236854099E11","form_id":"d519a67a-2e27-4ed5-8cb8-f2771d2a13a0"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5255876693045095E12","form_id":"d519a67a-2e27-4ed5-8cb8-f2771d2a13a0"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_979378296516177E11","form_id":"d519a67a-2e27-4ed5-8cb8-f2771d2a13a0"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_967792096817988E11","form_id":"d519a67a-2e27-4ed5-8cb8-f2771d2a13a0"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_552002623980063E11","form_id":"d519a67a-2e27-4ed5-8cb8-f2771d2a13a0"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_7229100262436813E11","form_id":"d519a67a-2e27-4ed5-8cb8-f2771d2a13a0"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_338303864627913E12","form_id":"d519a67a-2e27-4ed5-8cb8-f2771d2a13a0"},"parts":[]}]}]}]}}