{"id":"09e92233-3201-4c61-a8a5-68724d47ec0a","name":"com_myspace_shbdemo_Applicant","model":{"source":"INTERNAL","className":"com.myspace.shbdemo.Applicant","name":"Applicant","properties":[{"name":"income","typeInfo":{"type":"OBJECT","className":"com.myspace.shbdemo.Cus_Income","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Income"},{"name":"field-placeHolder","value":"Income"}]}},{"name":"transactionHistory","typeInfo":{"type":"OBJECT","className":"com.myspace.shbdemo.Cus_TransactionHistory","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"TransactionHistory"},{"name":"field-placeHolder","value":"TransactionHistory"}]}},{"name":"information","typeInfo":{"type":"OBJECT","className":"com.myspace.shbdemo.Cus_Information","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Information"},{"name":"field-placeHolder","value":"Information"}]}},{"name":"family","typeInfo":{"type":"OBJECT","className":"com.myspace.shbdemo.Cus_Family","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Family"},{"name":"field-placeHolder","value":"Family"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"nestedForm":"d100592b-50e6-44fd-a012-c8725d71cf8c","container":"FIELD_SET","id":"field_0401964561712976E12","name":"income","label":"Income","required":false,"readOnly":false,"validateOnChange":true,"binding":"income","standaloneClassName":"com.myspace.shbdemo.Cus_Income","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"nestedForm":"ceedb1c9-9e90-40a5-905e-094c45209662","container":"FIELD_SET","id":"field_294842043447175E11","name":"transactionHistory","label":"TransactionHistory","required":false,"readOnly":false,"validateOnChange":true,"binding":"transactionHistory","standaloneClassName":"com.myspace.shbdemo.Cus_TransactionHistory","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"nestedForm":"3e128551-f5bf-4af9-85a3-80491ce0f405","container":"FIELD_SET","id":"field_5184795390381882E12","name":"information","label":"Information","required":false,"readOnly":false,"validateOnChange":true,"binding":"information","standaloneClassName":"com.myspace.shbdemo.Cus_Information","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"nestedForm":"d519a67a-2e27-4ed5-8cb8-f2771d2a13a0","container":"FIELD_SET","id":"field_098190463446338E11","name":"family","label":"Family","required":false,"readOnly":false,"validateOnChange":true,"binding":"family","standaloneClassName":"com.myspace.shbdemo.Cus_Family","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0401964561712976E12","form_id":"09e92233-3201-4c61-a8a5-68724d47ec0a"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_294842043447175E11","form_id":"09e92233-3201-4c61-a8a5-68724d47ec0a"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5184795390381882E12","form_id":"09e92233-3201-4c61-a8a5-68724d47ec0a"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_098190463446338E11","form_id":"09e92233-3201-4c61-a8a5-68724d47ec0a"},"parts":[]}]}]}]}}