{"id":"ceedb1c9-9e90-40a5-905e-094c45209662","name":"com_myspace_shbdemo_Cus_TransactionHistory","model":{"source":"INTERNAL","className":"com.myspace.shbdemo.Cus_TransactionHistory","name":"Cus_TransactionHistory","properties":[{"name":"accountnumber","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"overduedateduringthelast24months","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"loanaccountopendate","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"accountopendate","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"creditlimitCardlimit","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"averagecurrentbalance","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"accounttype","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"bankbranch","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"currentbalance","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"expireddate","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"loanpurpose","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"currencytype","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"banksname","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"balanceinyear","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"currencyexchange","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"accountstatus","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"duedate","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"currentoutstanding","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"collateral","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"Accountnumber","id":"field_644692697505977E11","name":"accountnumber","label":"Accountnumber","required":false,"readOnly":false,"validateOnChange":true,"binding":"accountnumber","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Overduedateduringthelast24months","id":"field_944724617858893E11","name":"overduedateduringthelast24months","label":"Overduedateduringthelast24months","required":false,"readOnly":false,"validateOnChange":true,"binding":"overduedateduringthelast24months","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Loanaccountopendate","id":"field_314089678252638E11","name":"loanaccountopendate","label":"Loanaccountopendate","required":false,"readOnly":false,"validateOnChange":true,"binding":"loanaccountopendate","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Accountopendate","id":"field_0962623462572828E12","name":"accountopendate","label":"Accountopendate","required":false,"readOnly":false,"validateOnChange":true,"binding":"accountopendate","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"CreditlimitCardlimit","id":"field_2117633813565222E12","name":"creditlimitCardlimit","label":"CreditlimitCardlimit","required":false,"readOnly":false,"validateOnChange":true,"binding":"creditlimitCardlimit","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Averagecurrentbalance","id":"field_111437386716699E12","name":"averagecurrentbalance","label":"Averagecurrentbalance","required":false,"readOnly":false,"validateOnChange":true,"binding":"averagecurrentbalance","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Accounttype","id":"field_2421508068743694E12","name":"accounttype","label":"Accounttype","required":false,"readOnly":false,"validateOnChange":true,"binding":"accounttype","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Bankbranch","id":"field_107374451615281E11","name":"bankbranch","label":"Bankbranch","required":false,"readOnly":false,"validateOnChange":true,"binding":"bankbranch","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Currentbalance","id":"field_3558447830237893E12","name":"currentbalance","label":"Currentbalance","required":false,"readOnly":false,"validateOnChange":true,"binding":"currentbalance","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Expireddate","id":"field_58735942854421E11","name":"expireddate","label":"Expireddate","required":false,"readOnly":false,"validateOnChange":true,"binding":"expireddate","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Loanpurpose","id":"field_14261119345965E12","name":"loanpurpose","label":"Loanpurpose","required":false,"readOnly":false,"validateOnChange":true,"binding":"loanpurpose","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Currencytype","id":"field_2749953053374114E12","name":"currencytype","label":"Currencytype","required":false,"readOnly":false,"validateOnChange":true,"binding":"currencytype","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Banksname","id":"field_530098160484785E11","name":"banksname","label":"Banksname","required":false,"readOnly":false,"validateOnChange":true,"binding":"banksname","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Balanceinyear","id":"field_105099490595678E12","name":"balanceinyear","label":"Balanceinyear","required":false,"readOnly":false,"validateOnChange":true,"binding":"balanceinyear","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Currencyexchange","id":"field_2837866176087107E12","name":"currencyexchange","label":"Currencyexchange","required":false,"readOnly":false,"validateOnChange":true,"binding":"currencyexchange","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Accountstatus","id":"field_1809598192699564E11","name":"accountstatus","label":"Accountstatus","required":false,"readOnly":false,"validateOnChange":true,"binding":"accountstatus","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Duedate","id":"field_152388849860322E12","name":"duedate","label":"Duedate","required":false,"readOnly":false,"validateOnChange":true,"binding":"duedate","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Currentoutstanding","id":"field_215002949028424E12","name":"currentoutstanding","label":"Currentoutstanding","required":false,"readOnly":false,"validateOnChange":true,"binding":"currentoutstanding","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Collateral","id":"field_6760301771314825E11","name":"collateral","label":"Collateral","required":false,"readOnly":false,"validateOnChange":true,"binding":"collateral","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_644692697505977E11","form_id":"ceedb1c9-9e90-40a5-905e-094c45209662"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_944724617858893E11","form_id":"ceedb1c9-9e90-40a5-905e-094c45209662"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_314089678252638E11","form_id":"ceedb1c9-9e90-40a5-905e-094c45209662"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0962623462572828E12","form_id":"ceedb1c9-9e90-40a5-905e-094c45209662"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2117633813565222E12","form_id":"ceedb1c9-9e90-40a5-905e-094c45209662"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_111437386716699E12","form_id":"ceedb1c9-9e90-40a5-905e-094c45209662"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2421508068743694E12","form_id":"ceedb1c9-9e90-40a5-905e-094c45209662"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_107374451615281E11","form_id":"ceedb1c9-9e90-40a5-905e-094c45209662"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3558447830237893E12","form_id":"ceedb1c9-9e90-40a5-905e-094c45209662"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_58735942854421E11","form_id":"ceedb1c9-9e90-40a5-905e-094c45209662"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_14261119345965E12","form_id":"ceedb1c9-9e90-40a5-905e-094c45209662"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2749953053374114E12","form_id":"ceedb1c9-9e90-40a5-905e-094c45209662"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_530098160484785E11","form_id":"ceedb1c9-9e90-40a5-905e-094c45209662"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_105099490595678E12","form_id":"ceedb1c9-9e90-40a5-905e-094c45209662"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2837866176087107E12","form_id":"ceedb1c9-9e90-40a5-905e-094c45209662"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1809598192699564E11","form_id":"ceedb1c9-9e90-40a5-905e-094c45209662"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_152388849860322E12","form_id":"ceedb1c9-9e90-40a5-905e-094c45209662"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_215002949028424E12","form_id":"ceedb1c9-9e90-40a5-905e-094c45209662"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_6760301771314825E11","form_id":"ceedb1c9-9e90-40a5-905e-094c45209662"},"parts":[]}]}]}]}}