{"id":"1ccf2144-0635-466c-beff-14f18ef03684","name":"com_myspace_shbdemo_App_ProposalInformation","model":{"source":"INTERNAL","className":"com.myspace.shbdemo.App_ProposalInformation","name":"App_ProposalInformation","properties":[{"name":"proposedcurrency","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"productdetail","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"proposedamount","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"product","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"productGroup","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Product Group"},{"name":"field-placeHolder","value":"Product Group"}]}},{"name":"currentamount","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"currentexchangerate","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"recommendation","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"currentcurrency","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"proposedexchangerate","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"Proposedcurrency","id":"field_3547684661465276E12","name":"proposedcurrency","label":"Proposedcurrency","required":false,"readOnly":false,"validateOnChange":true,"binding":"proposedcurrency","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Productdetail","id":"field_0029529572977997E12","name":"productdetail","label":"Productdetail","required":false,"readOnly":false,"validateOnChange":true,"binding":"productdetail","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Proposedamount","id":"field_714400840528168E11","name":"proposedamount","label":"Proposedamount","required":false,"readOnly":false,"validateOnChange":true,"binding":"proposedamount","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Product","id":"field_687716213436027E11","name":"product","label":"Product","required":false,"readOnly":false,"validateOnChange":true,"binding":"product","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Product Group","id":"field_1536872523060962E12","name":"productGroup","label":"Product Group","required":false,"readOnly":false,"validateOnChange":true,"binding":"productGroup","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Currentamount","id":"field_056478519078198E11","name":"currentamount","label":"Currentamount","required":false,"readOnly":false,"validateOnChange":true,"binding":"currentamount","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Currentexchangerate","id":"field_481903082869585E11","name":"currentexchangerate","label":"Currentexchangerate","required":false,"readOnly":false,"validateOnChange":true,"binding":"currentexchangerate","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Recommendation","id":"field_5949089894619824E11","name":"recommendation","label":"Recommendation","required":false,"readOnly":false,"validateOnChange":true,"binding":"recommendation","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Currentcurrency","id":"field_248864538800287E11","name":"currentcurrency","label":"Currentcurrency","required":false,"readOnly":false,"validateOnChange":true,"binding":"currentcurrency","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Proposedexchangerate","id":"field_749440511748034E11","name":"proposedexchangerate","label":"Proposedexchangerate","required":false,"readOnly":false,"validateOnChange":true,"binding":"proposedexchangerate","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3547684661465276E12","form_id":"1ccf2144-0635-466c-beff-14f18ef03684"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0029529572977997E12","form_id":"1ccf2144-0635-466c-beff-14f18ef03684"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_714400840528168E11","form_id":"1ccf2144-0635-466c-beff-14f18ef03684"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_687716213436027E11","form_id":"1ccf2144-0635-466c-beff-14f18ef03684"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1536872523060962E12","form_id":"1ccf2144-0635-466c-beff-14f18ef03684"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_056478519078198E11","form_id":"1ccf2144-0635-466c-beff-14f18ef03684"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_481903082869585E11","form_id":"1ccf2144-0635-466c-beff-14f18ef03684"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5949089894619824E11","form_id":"1ccf2144-0635-466c-beff-14f18ef03684"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_248864538800287E11","form_id":"1ccf2144-0635-466c-beff-14f18ef03684"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_749440511748034E11","form_id":"1ccf2144-0635-466c-beff-14f18ef03684"},"parts":[]}]}]}]}}