{"id":"60f4a7b3-c97e-4109-a6ea-81ec411d9ef8","name":"com_myspace_shbdemo_Application","model":{"source":"INTERNAL","className":"com.myspace.shbdemo.Application","name":"Application","properties":[{"name":"loanApproval","typeInfo":{"type":"OBJECT","className":"com.myspace.shbdemo.App_LoanApproval","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Loan Approval"},{"name":"field-placeHolder","value":"Loan Approval"}]}},{"name":"loanInformation","typeInfo":{"type":"OBJECT","className":"com.myspace.shbdemo.App_LoanInformation","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Loan Information"},{"name":"field-placeHolder","value":"Loan Information"}]}},{"name":"generalInformation","typeInfo":{"type":"OBJECT","className":"com.myspace.shbdemo.App_GeneralInformation","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"General Information"},{"name":"field-placeHolder","value":"General Information"}]}},{"name":"proposalInformation","typeInfo":{"type":"OBJECT","className":"com.myspace.shbdemo.App_ProposalInformation","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Proposal Information"},{"name":"field-placeHolder","value":"Proposal Information"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"nestedForm":"b21a6d74-ba8e-478a-92f5-34ceb1e08f99","container":"FIELD_SET","id":"field_121847101204785E11","name":"loanApproval","label":"Loan Approval","required":false,"readOnly":false,"validateOnChange":true,"binding":"loanApproval","standaloneClassName":"com.myspace.shbdemo.App_LoanApproval","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"nestedForm":"428e8b27-dcc6-4a2f-9da7-a798d4ed34f0","container":"FIELD_SET","id":"field_550530118540405E12","name":"loanInformation","label":"Loan Information","required":false,"readOnly":false,"validateOnChange":true,"binding":"loanInformation","standaloneClassName":"com.myspace.shbdemo.App_LoanInformation","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"nestedForm":"16d85355-0da1-41c5-be02-dd4649762812","container":"FIELD_SET","id":"field_725091121844454E11","name":"generalInformation","label":"General Information","required":false,"readOnly":false,"validateOnChange":true,"binding":"generalInformation","standaloneClassName":"com.myspace.shbdemo.App_GeneralInformation","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"nestedForm":"1ccf2144-0635-466c-beff-14f18ef03684","container":"FIELD_SET","id":"field_13576654627227E11","name":"proposalInformation","label":"Proposal Information","required":false,"readOnly":false,"validateOnChange":true,"binding":"proposalInformation","standaloneClassName":"com.myspace.shbdemo.App_ProposalInformation","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_121847101204785E11","form_id":"60f4a7b3-c97e-4109-a6ea-81ec411d9ef8"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_550530118540405E12","form_id":"60f4a7b3-c97e-4109-a6ea-81ec411d9ef8"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_725091121844454E11","form_id":"60f4a7b3-c97e-4109-a6ea-81ec411d9ef8"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_13576654627227E11","form_id":"60f4a7b3-c97e-4109-a6ea-81ec411d9ef8"},"parts":[]}]}]}]}}