{"id":"845da52a-f126-4d5f-a37a-0419db7a51c9","name":"com_myspace_shbdemo_DUP_RESULT","model":{"source":"INTERNAL","className":"com.myspace.shbdemo.DUP_RESULT","name":"DUP_RESULT","properties":[{"name":"errorMessage","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Error Message"},{"name":"field-placeHolder","value":"Error Message"}]}},{"name":"status","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"status"},{"name":"field-placeHolder","value":"status"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"Error Message","id":"field_183620082677422E11","name":"errorMessage","label":"Error Message","required":false,"readOnly":false,"validateOnChange":true,"binding":"errorMessage","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"status","maxLength":100,"id":"field_3940214622345098E12","name":"status","label":"status","required":false,"readOnly":false,"validateOnChange":true,"binding":"status","standaloneClassName":"java.lang.Integer","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_183620082677422E11","form_id":"845da52a-f126-4d5f-a37a-0419db7a51c9"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3940214622345098E12","form_id":"845da52a-f126-4d5f-a37a-0419db7a51c9"},"parts":[]}]}]}]}}