{"id":"fadfa9b0-7ea1-4422-9203-0c5ed2f30f72","name":"com_myspace_shbdemo_Collateral","model":{"source":"INTERNAL","className":"com.myspace.shbdemo.Collateral","name":"Collateral","properties":[{"name":"ownerStatus","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Owner Status"},{"name":"field-placeHolder","value":"Owner Status"}]}},{"name":"collateralStatus","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Collateral Status"},{"name":"field-placeHolder","value":"Collateral Status"}]}},{"name":"collateralType","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Collateral Type"},{"name":"field-placeHolder","value":"Collateral Type"}]}},{"name":"loanToValue","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Loan To Value"},{"name":"field-placeHolder","value":"Loan To Value"}]}},{"name":"currentDebtAmount","typeInfo":{"type":"BASE","className":"java.math.BigInteger","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Current Debt Amount"},{"name":"field-placeHolder","value":"Current Debt Amount"}]}},{"name":"collateralRiskGroup","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Collateral Risk Group"},{"name":"field-placeHolder","value":"Collateral Risk Group"}]}},{"name":"distanceFromBUToCollateral","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Distance From BU To Collateral"},{"name":"field-placeHolder","value":"Distance From BU To Collateral"}]}},{"name":"assetInsuranceType","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Asset Insurance Type"},{"name":"field-placeHolder","value":"Asset Insurance Type"}]}},{"name":"collateralName","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Collateral Name"},{"name":"field-placeHolder","value":"Collateral Name"}]}},{"name":"benchmarkLTV","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Benchmark LTV"},{"name":"field-placeHolder","value":"Benchmark LTV"}]}},{"name":"evaluationValue","typeInfo":{"type":"BASE","className":"java.math.BigInteger","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Evaluation Value"},{"name":"field-placeHolder","value":"Evaluation Value"}]}},{"name":"creditLimit","typeInfo":{"type":"BASE","className":"java.math.BigInteger","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Credit Limit"},{"name":"field-placeHolder","value":"Credit Limit"}]}},{"name":"collateralID","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Collateral ID"},{"name":"field-placeHolder","value":"Collateral ID"}]}},{"name":"collateralGroupByCreditPolicy","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Collateral Group By Credit Policy"},{"name":"field-placeHolder","value":"Collateral Group By Credit Policy"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"Owner Status","id":"field_704157259097784E11","name":"ownerStatus","label":"Owner Status","required":false,"readOnly":false,"validateOnChange":true,"binding":"ownerStatus","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Collateral Status","id":"field_028628906492325E11","name":"collateralStatus","label":"Collateral Status","required":false,"readOnly":false,"validateOnChange":true,"binding":"collateralStatus","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Collateral Type","id":"field_218478413819189E12","name":"collateralType","label":"Collateral Type","required":false,"readOnly":false,"validateOnChange":true,"binding":"collateralType","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Loan To Value","id":"field_54820009405145E11","name":"loanToValue","label":"Loan To Value","required":false,"readOnly":false,"validateOnChange":true,"binding":"loanToValue","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Current Debt Amount","maxLength":100,"id":"field_3238476524367346E11","name":"currentDebtAmount","label":"Current Debt Amount","required":false,"readOnly":false,"validateOnChange":true,"binding":"currentDebtAmount","standaloneClassName":"java.math.BigInteger","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Collateral Risk Group","id":"field_2535401698861725E11","name":"collateralRiskGroup","label":"Collateral Risk Group","required":false,"readOnly":false,"validateOnChange":true,"binding":"collateralRiskGroup","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Distance From BU To Collateral","id":"field_1957794731792136E12","name":"distanceFromBUToCollateral","label":"Distance From BU To Collateral","required":false,"readOnly":false,"validateOnChange":true,"binding":"distanceFromBUToCollateral","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Asset Insurance Type","id":"field_1088236488993106E11","name":"assetInsuranceType","label":"Asset Insurance Type","required":false,"readOnly":false,"validateOnChange":true,"binding":"assetInsuranceType","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Collateral Name","id":"field_243367846804287E11","name":"collateralName","label":"Collateral Name","required":false,"readOnly":false,"validateOnChange":true,"binding":"collateralName","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Benchmark LTV","id":"field_589471696628125E11","name":"benchmarkLTV","label":"Benchmark LTV","required":false,"readOnly":false,"validateOnChange":true,"binding":"benchmarkLTV","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Evaluation Value","maxLength":100,"id":"field_795456445549384E10","name":"evaluationValue","label":"Evaluation Value","required":false,"readOnly":false,"validateOnChange":true,"binding":"evaluationValue","standaloneClassName":"java.math.BigInteger","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"},{"placeHolder":"Credit Limit","maxLength":100,"id":"field_949186807266355E11","name":"creditLimit","label":"Credit Limit","required":false,"readOnly":false,"validateOnChange":true,"binding":"creditLimit","standaloneClassName":"java.math.BigInteger","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Collateral ID","id":"field_3881993733304877E11","name":"collateralID","label":"Collateral ID","required":false,"readOnly":false,"validateOnChange":true,"binding":"collateralID","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Collateral Group By Credit Policy","id":"field_4513523779152468E12","name":"collateralGroupByCreditPolicy","label":"Collateral Group By Credit Policy","required":false,"readOnly":false,"validateOnChange":true,"binding":"collateralGroupByCreditPolicy","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_704157259097784E11","form_id":"fadfa9b0-7ea1-4422-9203-0c5ed2f30f72"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_028628906492325E11","form_id":"fadfa9b0-7ea1-4422-9203-0c5ed2f30f72"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_218478413819189E12","form_id":"fadfa9b0-7ea1-4422-9203-0c5ed2f30f72"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_54820009405145E11","form_id":"fadfa9b0-7ea1-4422-9203-0c5ed2f30f72"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3238476524367346E11","form_id":"fadfa9b0-7ea1-4422-9203-0c5ed2f30f72"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2535401698861725E11","form_id":"fadfa9b0-7ea1-4422-9203-0c5ed2f30f72"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1957794731792136E12","form_id":"fadfa9b0-7ea1-4422-9203-0c5ed2f30f72"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1088236488993106E11","form_id":"fadfa9b0-7ea1-4422-9203-0c5ed2f30f72"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_243367846804287E11","form_id":"fadfa9b0-7ea1-4422-9203-0c5ed2f30f72"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_589471696628125E11","form_id":"fadfa9b0-7ea1-4422-9203-0c5ed2f30f72"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_795456445549384E10","form_id":"fadfa9b0-7ea1-4422-9203-0c5ed2f30f72"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_949186807266355E11","form_id":"fadfa9b0-7ea1-4422-9203-0c5ed2f30f72"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3881993733304877E11","form_id":"fadfa9b0-7ea1-4422-9203-0c5ed2f30f72"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4513523779152468E12","form_id":"fadfa9b0-7ea1-4422-9203-0c5ed2f30f72"},"parts":[]}]}]}]}}