{"id":"2caad9ec-a3f9-4731-b0ad-b29b5c5a0fd4","name":"com_myspace_shbdemo_BL_RESULT","model":{"source":"INTERNAL","className":"com.myspace.shbdemo.BL_RESULT","name":"BL_RESULT","properties":[{"name":"message","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Message"},{"name":"field-placeHolder","value":"Message"}]}},{"name":"status","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"status"},{"name":"field-placeHolder","value":"status"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"Message","id":"field_1253544340915945E12","name":"message","label":"Message","required":false,"readOnly":false,"validateOnChange":true,"binding":"message","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"status","maxLength":100,"id":"field_0644664924862677E12","name":"status","label":"status","required":false,"readOnly":false,"validateOnChange":true,"binding":"status","standaloneClassName":"java.lang.Integer","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1253544340915945E12","form_id":"2caad9ec-a3f9-4731-b0ad-b29b5c5a0fd4"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0644664924862677E12","form_id":"2caad9ec-a3f9-4731-b0ad-b29b5c5a0fd4"},"parts":[]}]}]}]}}